[gd_scene load_steps=35 format=3]

[ext_resource type="Script" path="res://scenes/weapons/rocket_launcher.gd" id="1_launcher"]
[ext_resource type="PackedScene" path="res://scenes/weapons/rocket.tscn" id="2_rocket"]
[ext_resource type="AudioStream" path="res://assets/audio/rocket_launch.wav" id="3_launch"]
[ext_resource type="AudioStream" path="res://assets/audio/weapon_reload.wav" id="4_reload"]
[ext_resource type="AudioStream" path="res://assets/audio/weapon_empty.wav" id="5_empty"]
[ext_resource type="Texture2D" path="res://assets/textures/smoke_puff.png" id="6_puff"]

[sub_resource type="StandardMaterial3D" id="Mat_metal"]
albedo_color = Color(0.231373, 0.290196, 0.419608, 1)
roughness = 1.0
specular_mode = 2

[sub_resource type="StandardMaterial3D" id="Mat_wood"]
albedo_color = Color(0.964706, 0.945098, 0.905882, 1)
roughness = 1.0
specular_mode = 2

[sub_resource type="StandardMaterial3D" id="Mat_band"]
albedo_color = Color(0.984314, 0.74902, 0.270588, 1)
roughness = 1.0
specular_mode = 2

[sub_resource type="StandardMaterial3D" id="Mat_warhead"]
albedo_color = Color(0.956863, 0.321569, 0.431373, 1)
roughness = 1.0
specular_mode = 2

[sub_resource type="StandardMaterial3D" id="Mat_optic"]
albedo_color = Color(0.137255, 0.14902, 0.172549, 1)
roughness = 1.0
specular_mode = 2

[sub_resource type="CylinderMesh" id="Mesh_warhead"]
material = SubResource("Mat_warhead")
top_radius = 0.006
bottom_radius = 0.056
height = 0.17
radial_segments = 28
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_taper"]
material = SubResource("Mat_optic")
top_radius = 0.056
bottom_radius = 0.03
height = 0.08
radial_segments = 28
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_tube"]
material = SubResource("Mat_metal")
top_radius = 0.038
bottom_radius = 0.038
height = 0.64
radial_segments = 32
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_flare"]
material = SubResource("Mat_metal")
top_radius = 0.038
bottom_radius = 0.072
height = 0.17
radial_segments = 32
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_handguard"]
material = SubResource("Mat_band")
top_radius = 0.052
bottom_radius = 0.052
height = 0.22
radial_segments = 26
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_reargrip"]
material = SubResource("Mat_wood")
top_radius = 0.05
bottom_radius = 0.05
height = 0.11
radial_segments = 26
rings = 1

[sub_resource type="CylinderMesh" id="Mesh_hood"]
material = SubResource("Mat_optic")
top_radius = 0.019
bottom_radius = 0.019
height = 0.05
radial_segments = 20
rings = 1

[sub_resource type="BoxMesh" id="Mesh_rail"]
material = SubResource("Mat_metal")
size = Vector3(0.018, 0.014, 0.2)

[sub_resource type="BoxMesh" id="Mesh_optic"]
material = SubResource("Mat_optic")
size = Vector3(0.032, 0.042, 0.1)

[sub_resource type="BoxMesh" id="Mesh_grip"]
material = SubResource("Mat_wood")
size = Vector3(0.032, 0.13, 0.048)

[sub_resource type="BoxMesh" id="Mesh_trigger"]
material = SubResource("Mat_metal")
size = Vector3(0.02, 0.012, 0.07)

[sub_resource type="BoxMesh" id="Mesh_frontgrip"]
material = SubResource("Mat_wood")
size = Vector3(0.03, 0.1, 0.042)

[sub_resource type="BoxMesh" id="Mesh_sight"]
material = SubResource("Mat_metal")
size = Vector3(0.006, 0.05, 0.006)

[sub_resource type="StandardMaterial3D" id="Mat_add"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_puff")
billboard_mode = 3
billboard_keep_scale = true
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="Quad_add"]
material = SubResource("Mat_add")

[sub_resource type="StandardMaterial3D" id="Mat_smoke"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_puff")
billboard_mode = 3
billboard_keep_scale = true
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="Quad_smoke"]
material = SubResource("Mat_smoke")

[sub_resource type="Gradient" id="Grad_fire"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 0.980392, 0.905882, 1, 0.984314, 0.74902, 0.270588, 1, 0.941176, 0.301961, 0.407843, 0)

[sub_resource type="GradientTexture1D" id="GradTex_fire"]
gradient = SubResource("Grad_fire")

[sub_resource type="Gradient" id="Grad_smoke"]
offsets = PackedFloat32Array(0, 0.15, 1)
colors = PackedColorArray(0.964706, 0.945098, 0.905882, 0, 0.898039, 0.878431, 0.843137, 0.7, 0.788235, 0.772549, 0.741176, 0)

[sub_resource type="GradientTexture1D" id="GradTex_smoke"]
gradient = SubResource("Grad_smoke")

[sub_resource type="ParticleProcessMaterial" id="PPM_flash"]
emission_shape = 1
emission_sphere_radius = 0.02
direction = Vector3(0, 0, -1)
spread = 28.0
initial_velocity_min = 2.5
initial_velocity_max = 7.0
gravity = Vector3(0, 0, 0)
damping_min = 6.0
damping_max = 14.0
scale_min = 0.12
scale_max = 0.34
color_ramp = SubResource("GradTex_fire")

[sub_resource type="ParticleProcessMaterial" id="PPM_muzzlesmoke"]
emission_shape = 1
emission_sphere_radius = 0.03
direction = Vector3(0, 0, -1)
spread = 45.0
initial_velocity_min = 0.6
initial_velocity_max = 2.2
gravity = Vector3(0, 0.35, 0)
damping_min = 1.0
damping_max = 3.0
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
scale_min = 0.12
scale_max = 0.4
color_ramp = SubResource("GradTex_smoke")

[sub_resource type="ParticleProcessMaterial" id="PPM_backblast"]
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3(0, 0, 1)
spread = 32.0
initial_velocity_min = 4.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0.5, 0)
damping_min = 3.0
damping_max = 9.0
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -40.0
angular_velocity_max = 40.0
scale_min = 0.2
scale_max = 0.75
color_ramp = SubResource("GradTex_smoke")

[node name="RocketLauncher" type="Node3D"]
script = ExtResource("1_launcher")
display_name = "RPG Launcher"
fire_cooldown = 0.9
magazine_size = 1
reserve_ammo = 24
reload_time = 2.6
recoil_camera = Vector2(5.5, 1.4)
recoil_push = 0.18
recoil_pitch = 11.0
rocket_scene = ExtResource("2_rocket")
launch_sound = ExtResource("3_launch")
reload_sound = ExtResource("4_reload")
empty_sound = ExtResource("5_empty")

[node name="Model" type="Node3D" parent="."]

[node name="Tube" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, -0.03)
mesh = SubResource("Mesh_tube")

[node name="Flare" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0.375)
mesh = SubResource("Mesh_flare")

[node name="Handguard" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, -0.13)
mesh = SubResource("Mesh_handguard")

[node name="RearGrip" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0.2)
mesh = SubResource("Mesh_reargrip")

[node name="Rail" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.048, -0.12)
mesh = SubResource("Mesh_rail")

[node name="Optic" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.088, -0.14)
mesh = SubResource("Mesh_optic")

[node name="OpticHood" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.088, -0.2)
mesh = SubResource("Mesh_hood")

[node name="FrontSight" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, -0.3)
mesh = SubResource("Mesh_sight")

[node name="Grip" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.980067, -0.198669, 0, 0.198669, 0.980067, 0, -0.095, 0.09)
mesh = SubResource("Mesh_grip")

[node name="TriggerGuard" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.042, 0.055)
mesh = SubResource("Mesh_trigger")

[node name="FrontGrip" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.98877, 0.149438, 0, -0.149438, 0.98877, 0, -0.072, -0.19)
mesh = SubResource("Mesh_frontgrip")

[node name="LoadedRocket" type="Node3D" parent="Model"]

[node name="Warhead" type="MeshInstance3D" parent="Model/LoadedRocket"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.515)
mesh = SubResource("Mesh_warhead")

[node name="Taper" type="MeshInstance3D" parent="Model/LoadedRocket"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.39)
mesh = SubResource("Mesh_taper")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.62)

[node name="MuzzleFlash" type="GPUParticles3D" parent="Muzzle"]
emitting = false
amount = 22
lifetime = 0.14
one_shot = true
explosiveness = 1.0
randomness = 0.4
local_coords = true
process_material = SubResource("PPM_flash")
draw_pass_1 = SubResource("Quad_add")

[node name="MuzzleSmoke" type="GPUParticles3D" parent="Muzzle"]
emitting = false
amount = 18
lifetime = 1.1
one_shot = true
explosiveness = 0.9
randomness = 0.5
local_coords = true
process_material = SubResource("PPM_muzzlesmoke")
draw_pass_1 = SubResource("Quad_smoke")

[node name="Backblast" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="BackblastParticles" type="GPUParticles3D" parent="Backblast"]
emitting = false
amount = 44
lifetime = 0.9
one_shot = true
explosiveness = 0.95
randomness = 0.5
local_coords = true
process_material = SubResource("PPM_backblast")
draw_pass_1 = SubResource("Quad_smoke")

[node name="Audio" type="AudioStreamPlayer" parent="."]
volume_db = -1.0
